{
    "al": 1,
    "be": 2,
    "rho": 0.5,
    "israndom": 0,
    "d_x": [
        159,
        178,
        794,
        147,
        214,
        493,
        298,
        241,
        185,
        388,
        214,
        546,
        784,
        95,
        588,
        318,
        359,
        626,
        556,
        429,
        583,
        721,
        782,
        133,
        407,
        518,
        438,
        743,
        496,
        781,
        515,
        788,
        119,
        431,
        692,
        495,
        785,
        327,
        559,
        147,
        482,
        84,
        599,
        341,
        392,
        223,
        675,
        111,
        460,
        282
    ],
    "d_y": [
        623,
        278,
        348,
        162,
        698,
        403,
        536,
        195,
        542,
        751,
        522,
        226,
        170,
        621,
        567,
        691,
        590,
        605,
        99,
        467,
        325,
        549,
        389,
        406,
        242,
        145,
        437,
        463,
        278,
        519,
        739,
        228,
        577,
        461,
        204,
        259,
        407,
        799,
        533,
        77,
        155,
        208,
        255,
        778,
        747,
        715,
        298,
        162,
        211,
        522
    ]
}
